<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Main heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consequatur repellendus illum consequuntur praesentium, pariatur ab aperiam cum, esse facilis perspiciatis inventore dolore autem iure? Facere ipsum eius corrupti tempore!
    Quas eius unde excepturi molestiae perferendis tenetur expedita, esse similique dolore inventore qui ab rem obcaecati voluptatum quidem laboriosam cum odio labore asperiores impedit! Ad veritatis vitae cumque alias quibusdam.</p>

    <h2>Sub1 heading</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consequatur repellendus illum consequuntur praesentium, pariatur ab aperiam cum, esse facilis perspiciatis inventore dolore autem iure? Facere ipsum eius corrupti tempore!
        Quas eius unde excepturi molestiae perferendis tenetur expedita, esse similique dolore inventore qui ab rem obcaecati voluptatum quidem laboriosam cum odio labore asperiores impedit! Ad veritatis vitae cumque alias quibusdam.</p>

        <h2>Sub2 heading</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consequatur repellendus illum consequuntur praesentium, pariatur ab aperiam cum, esse facilis perspiciatis inventore dolore autem iure? Facere ipsum eius corrupti tempore!
        Quas eius unde excepturi molestiae perferendis tenetur expedita, esse similique dolore inventore qui ab rem obcaecati voluptatum quidem laboriosam cum odio labore asperiores impedit! Ad veritatis vitae cumque alias quibusdam.</p>

</body>
</html>